
(function() {
    // your code here
    var myVariable;
    myVariable ="<em>Hello, World!</em>"
    alert(myVariable);
})();

(function() {

    // your code here  
   var begin = 'Hello,', name , end = ' !' , result;
   name= prompt('Quel est ton nom?');
   result = begin +name +end;
   alert(result);
})();

(function() {

  // your code here
  if(confirm('Do you want some cake?'"yes" )) {
  alert('congratulation!');
  }
  else {
  alert('<em> More cake for me then :p !'</em>)
  }

})();

(function() {

    // your code here
    var start = age ,gender ,town ,responses;
    age = prompt('Quel age as-tu?');
    gender= prompt('Quel est ton genre?);
    town= prompt('D\'où viens-tu?');
    responses = ('J'ai')+ age +('ans ;' )+ ('je suis') + gender + ('je viens de') + town ; 
    
    if(confirm('Ces réponses sont-elles exactes?'"Oui"')) {
        alert(responses); 
    }
        else {
        alert('<em>re-run the process</em>');
        }
})();
----------------------------------------------------------------------------------------------------
2.1. calculator:

(function() {
    // to get the value of an input: document.getElementById("element-id").value

    document.getElementById("addition").addEventListener("click", function() {
        // perform an addition
        var number1 = 4, number2=7, result;
        result= number1 +number2;
        alert=(result);
        
    });

    document.getElementById("substraction").addEventListener("click", function() {
        // perform an substraction
        var number=8,result ;
        result= number-3;
        alert=(result);
    });

    document.getElementById("multiplication").addEventListener("click", function() {
        // perform an multiplication
        var number1=5, number2=2, result;
        result= number2*number1;
        alert(result);
    });

    document.getElementById("division").addEventListener("click", function() {
        // perform an division
         var number=12,result ;
        result= number/4;
        alert=(result);
    });
})();
----------------------------------------------------------------------------------------------
2.2. calculator :


console.log(calculate(problem));
switch(operator)
        {
            case '+':
                result = first + second;
                break;

            case '-':
                result = first - second;
                break;

            case '*':
                result = first * second;
                break;

            case '/':
                result = first / second;
                break;

            // operator doesn't match any case constant (+, -, *, /)
            default:
                System.out.printf("Error! operator is not correct");
                return;
        }

    };

    );
})();

----------------------------------------------------------------------------------------
2.3. carrées des pairs:

(function() {

    document.getElementById("run").addEventListener("click", function() {

        // your code here
        function listSquared(1, 21) {
    const res = [];

    for (let i = 1; i <= 21; i++) {
        const divs = divisorsOf(i);
    }

    return res;

       } 
        
    });

})();
-------------------------------------------------------------------------------
2.4. classer des nombres :

(function() {

    // to get the value of an input: document.getElementById("element-id").value

    document.getElementById("run").addEventListener("click", function() {

        // your code here
        for(i=0; i<20; i++) {
            document.write(i +<br/>);
        
        
     --   var nbr,nbrs;
        const nbrs =20;
        
        for(let nbr=1; nbr<=nbrs;nbr++){
        console.log( ${nbr});
        }

    });

})();

---------------------------------------------------------------------------------
2.5. Factorielle:
(function() {
    
    // to get the value of an input: document.getElementById("element-id").value

    document.getElementById("run").addEventListener("click", function() {

        // your code here
        var i , nbr, f=1;
        
        for(i=1; i<=nbr; i++)
        {
            f=f*i; // or f*=i;
        }
        return f;

    });
    console.log(

})();

----------------------------------------------------------------------------------
2.6: fizzbuzz:

(function() {

    // your code here
    for( var i=1; i<101; i++ ) {
    if( (i%3) === 0 && (i%5) === 0 ) {
        console.log( "FizzBuzz" );
        
    }else if( (i%3) === 0 ) {
        console.log( "Fizz" );
        
    }else if( (i%5) === 0 ) {
        console.log( "Buzz" );
        
    }else{
        console.log( i );
    }
}

})();
_______________________________________________________________________________________________________________________________________________________
---------------------
3.1. couleur de fond :

(function changecolor(color) {

    // your code here

    document.body.style.background = color;
   

})();
-----------------------------------------------------------------------------
3.2. couleur de fond:


(function() {

    // your code here
    

})();

-------------------------------------------------------------------------------
3.3. couleur de fond:

(function() {

    // your code here
    
    

})();
__________________________________________________________________________________________________________________________________________________
4.1. texte en formation de l'heure

(function() {

    // to change the content of a tag: document.getElementById("element-id").innerHTML = "new-value"

    // your code here
    
    ---
    
    
    
    
    
    var tag = (Hello , Good evening){
    if (hour<18h) {
        return ('<em>Hello'</em>');
        }
       return ('<em>God evening'</em>');
    }

})();

----------------------------------------------------------------------------
4.2. texte en fonction de l'heure:

(function() {

    // to change the content of a tag: document.getElementById("element-id").innerHTML = "new-value"

    // your code here
    
    
    
    
    
    
    
    var today = new Date()
    var time today.getHours()
    
    if( time<17h30) {
    console.log("Hello")
    }
    else {
    console.log("Good evening");

})();


----------------------------------------------------------------------------

4.3. calculateur d'âge: 

(function calculate_age(dob) {

    // your code here

    var birth = Date.now()-dob.getTime();
    var check= new Date(birth);
    
    return Math.abs(check.getUTCFullYear()-1970);
    
    console.log(calculate_age(new Date(1992,8,5)));
})();

-----------------------------------------------------------
4.4.date textuelle:

(function() {

    // to change the content of a tag: document.getElementById("element-id").innerHTML = "new-value"

    // your code here
    document.getElementById("element-id").innerHTML= Date();
    

})();




-----------------------------------------------------------------
4.5. calcul des vendredi 13

(function() {

    // your code here
    

})();

_______________________________________________________________________________________________________________
5.1. item in array:

(function() {

    var fruits = [
        "apple",
        "pear",
        "raspberry",
        "tomatos",
        "kiwi",
        "banana",
        "orange",
        "mandarin",
        "durian",
        "peache",
        "grap",
        "cherry",
    ];

    // your code here
    document.getElementById'"element-id").innerHTML = (fruits[3]); // Affiche : "tomatos"

})();

--------------------------------------------------------------------------
5.2. manipulate array:

(function() {

    var fruits = [
        "pomme",
        "poire",
        "fraise",
        "tomate",
        "orange",
        "mandarine",
        "durian",
        "pêche",
        "raisin",
        "cerise",
    ];

    // your code here
    fruits.shift(); // retire "pomme"
    fruits.pop(); //retire "cerise"
    fruits.unshift("banana"); //ajoute "banana" au début
    fruits.push('kiwi'); //ajoute "kiwi" à la fin du tableau       

})();
----------------------------------------------------------------
5.3. walk through the list(1) :

(function() {

    var fruits = [
        "apple",
        "pear",
        "raspberry",
        "tomatos",
        "kiwi",
        "banana",
        "orange",
        "mandarin",
        "durian",
        "peache",
        "grap",
        "cherry",
    ];

    // your code here
    for( var i= 0, i< fruits.lenght; i++) {
        alert(fruits[i]);
     }
})();
--------------------------------------------------------
5.4. walk through the list(2):

(function() {

    var fruits = [
        "pomme",
        "poire",
        "fraise",
        "tomate",
        "kiwi",
        "banane",
        "orange",
        "mandarine",
        "durian",
        "pêche",
        "raisin",
        "cerise",
    ];

    // your code here
    fruits.forEach(function(item,index) {
        document.getElementById("element-id").innerHTML+ = index +":"+ item +"<br>";

})();

-----------------------------------------------------------

5.5. walk trough the array:


(function() {

    var people = [
        {
            firstname: "Garald",
            lastname: "Freschi",
            email: "gfreschi0@discuz.net",
        },
        {
            firstname: "Bendicty",
            lastname: "Foster-Smith",
            email: "bfostersmith1@mysql.com",
        },
        {
            firstname: "Michelle",
            lastname: "Draude",
            email: "mdraude2@csmonitor.com",
        },
        {
            firstname: "Cathee",
            lastname: "Meineck",
            email: "cmeineck3@t-online.de",
        },
        {
            firstname: "Marianna",
            lastname: "Coal",
            email: "mcoal4@creativecommons.org",
        },
    ];

    // your code here
    people.forEach(function(lastname,index) {
    document.getElementById("element-id").innerHTML+ = index +":"+ item +"<br>";
    

})();
-------------------------------------------------------------------------
5.6. find in the array:

(function() {

    const people = [
        {
            firstname: "Bradford",
            lastname: "Coldbath",
            email: "bcoldbath0@wired.com",
        },
        {
            firstname: "Nadiya",
            lastname: "Stendell",
            email: "nstendell1@nsw.gov.au",
        },
        {
            firstname: "Auroora",
            lastname: "Stapford",
            email: "astapford2@wsj.com",
        },
        {
            firstname: "Berkley",
            lastname: "McKall",
            email: "bmckall3@about.me",
        },
        {
            firstname: "Wolf",
            lastname: "McCurley",
            email: "wmccurley4@yale.edu",
        },
        {
            firstname: "Jorrie",
            lastname: "Canedo",
            email: "jcanedo5@engadget.com",
        },
        {
            firstname: "Bethanne",
            lastname: "Ackred",
            email: "backred6@imgur.com",
        },
        {
            firstname: "Zorah",
            lastname: "Whild",
            email: "zwhild7@sogou.com",
        },
        {
            firstname: "Jean",
            lastname: "Dupont",
            email: "jdupont@elpais.com",
        },
        {
            firstname: "Zulema",
            lastname: "Ericsson",
            email: "zericsson9@ed.gov",
        },
        {
            firstname: "Brady",
            lastname: "Scrannage",
            email: "bscrannagea@google.fr",
        },
        {
            firstname: "Isidore",
            lastname: "Korf",
            email: "ikorfb@google.com",
        },
        {
            firstname: "Bartholomew",
            lastname: "Stockbridge",
            email: "bstockbridgec@is.gd",
        },
        {
            firstname: "Laney",
            lastname: "O' Mara",
            email: "lomarad@forbes.com",
        },
        {
            firstname: "Gabe",
            lastname: "Keatch",
            email: "gkeatche@google.fr",
        },
    ];

    // your code here
    var id = 'email';
    alert(people.[id];
    alert(people.indexOf(
    
    

})();
--------------------------------------------------------------

5.7. filter an array:


(function() {

    const people = [
        {
            firstname: "Dreddy",
            lastname: "Nussgen",
            age: 70,
        },
        {
            firstname: "Yves",
            lastname: "Sear",
            age: 49,
        },
        {
            firstname: "Marcel",
            lastname: "Cowderay",
            age: 59,
        },
        {
            firstname: "Dag",
            lastname: "Binnall",
            age: 31,
        },
        {
            firstname: "Horten",
            lastname: "Claesens",
            age: 75,
        },
        {
            firstname: "Charmian",
            lastname: "Harnes",
            age: 10,
        },
        {
            firstname: "Sean",
            lastname: "Littlejohns",
            age: 37,
        },
        {
            firstname: "Hazlett",
            lastname: "Sprouls",
            age: 87,
        },
        {
            firstname: "Marcel",
            lastname: "Hasted",
            age: 66,
        },
        {
            firstname: "Cary",
            lastname: "Summerson",
            age: 15,
        },
        {
            firstname: "Feodor",
            lastname: "Ollett",
            age: 56,
        },
        {
            firstname: "Kelly",
            lastname: "Ranahan",
            age: 62,
        },
        {
            firstname: "Madelene",
            lastname: "Davie",
            age: 14,
        },
        {
            firstname: "Bent",
            lastname: "Karpe",
            age: 82,
        },
        {
            firstname: "Reinaldo",
            lastname: "Grimbleby",
            age: 81,
        },
    ];

    // your code here
    
    
    
    
    

})();
-----------------------------------------------------------------

5.8. presence in an aray:
(function() {

    const fruits = [
        "apple",
        "perry",
        "strawberry",
        "tomato",
        "kiwi",
        "banana",
        "orange",
        "mandarin",
        "durian",
        "peach",
        "grapes",
        "cherry",
    ];

    // your code here

})();

--------------------------------------------------------------------
5.9. random & statistics array:


(function() {

    // your code here
    
    
    

})();

---------------------------------------------------------------------
5.10. using reducer:

(function() {

    var people = [
        {
            firstname: "Grenville",
            lastname: "Stive",
            age: 64,
        },
        {
            firstname: "Luis",
            lastname: "Jedrzejewsky",
            age: 73,
        },
        {
            firstname: "Teodor",
            lastname: "Warrington",
            age: 56,
        },
        {
            firstname: "Danya",
            lastname: "Bigby",
            age: 17,
        },
        {
            firstname: "Jemmy",
            lastname: "Goodbur",
            age: 87,
        },
        {
            firstname: "Vilhelmina",
            lastname: "Fost",
            age: 43,
        },
        {
            firstname: "Igor",
            lastname: "Putson",
            age: 45,
        },
        {
            firstname: "Klement",
            lastname: "Braybrook",
            age: 88,
        },
        {
            firstname: "Trefor",
            lastname: "Le Jean",
            age: 69,
        },
        {
            firstname: "Tarrah",
            lastname: "de Clerc",
            age: 77,
        },
        {
            firstname: "Brad",
            lastname: "Hookes",
            age: 82,
        },
        {
            firstname: "Kippar",
            lastname: "Fancet",
            age: 25,
        },
        {
            firstname: "Jecho",
            lastname: "Hawket",
            age: 87,
        },
        {
            firstname: "Lief",
            lastname: "Blazy",
            age: 80,
        },
        {
            firstname: "Jo-ann",
            lastname: "Sacase",
            age: 81,
        },
    ];

    // your code here

})();

-------------------------------------------------------------
5.11. de-dupe the array :

(function() {

    const fruits = [
        "cerise",
        "durian",
        "pomme",
        "poire",
        "fraise",
        "tomate",
        "orange",
        "mandarine",
        "fraise",
        "durian",
        "pêche",
        "cerise",
        "raisin",
        "cerise",
    ];

    // your code here
    
    

})();

----------------------------------------------------------------
5.12. manipulation of a Set: 

(() => {
    const fruits = new Set([
        "apple",
        "pear",
        "strawberry",
        "tomato",
        "orange",
        "mandarin",
        "durian",
        "peach",
        "grape",
        "cherry",
    ]);

    // your code here
    
    
})();

-------------------------------------------------------------------
5.13. Find in a Set: 

(() => {
    const people = new Set([
        "Nicolas",
        "Nick",
        "Leny",
        "Alexandre",
        "Charlène",
        "Laureline",
        "Esther",
        "Simon",
        "Lucas",
    ]);

    // your code here
    
    
})();
----------------------------------------------------------------------
5.14. Bird names generator in French:

(() => {
    const birds = [
        {name: "mouette", fem: true},
        {name: "corbeau"},
        {name: "mésange", fem: true},
        {name: "hibou"},
        {name: "buse", fem: true},
        {name: "pigeon"},
        {name: "pie", fem: true},
        {name: "vautour"},
        {name: "faucon"},
        {name: "rouge-gorge"},
        {name: "tourterelle", fem: true},
        {name: "corneille", fem: true},
    ];
    const adjectives = new Set([
        "cendré",
        "huppé",
        "chantant",
        "hurlant",
        "perché",
        "grand",
        "petit",
        "bleu",
        "pantelant",
        "tangent",
        "arboré",
    ]);

    // your code here
})();

-------------------------------------------------------------------





